apiVersion: networking.gke.io/v1beta1
kind: FrontendConfig
metadata:
  name: cranecloud-frontend-config
  namespace: cranecloud-prod
spec:
  redirectToHttps:
    enabled: true
    responseCodeName: PERMANENT_REDIRECT